<!--Ayman Abulqasim 8907941-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Biography of Mehmed II, the Ottoman sultan known as Mehmed the Conqueror. Learn about his life, campaigns, and achievements.">
    <meta name="keywords" content="Mehmed II, Ottoman Empire, Mehmed the Conqueror, biography, campaigns, conquests, Constantinople">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmed II - The Conqueror</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        
        .gradient-bg {
            background: linear-gradient(to right, #6dedcd, #28768a); 
        }
    </style>
</head>
<body>
    <header class="header gradient-bg">
        <h1>Mehmed II- The Conqueror</h1>
    </header>

    <nav>
        <ul class="main-menu">
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="media.html">Media</a>
                <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="media.html">Videos</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section class="container">
    <main>
        <!-- Gallery section -->
            <h2> Gallery </h2>
            <div class = "gallery">
                <!-- Each figure tag contains an image and its caption -->
            <figure>
                <img src="images/image2.jpg" alt="Mehmed the 2nd Roleplay in Netflix">
                <figcaption>Rise of Empires: Ottoman.</figcaption>
            </figure>
            <figure>
                <img src="images/image4.jpg" alt="Portrait of Mehmed II">
                <figcaption>Depicting the Ottoman sultan, Mehmet the Conqueror, now in the National Gallery, London.</figcaption>
            </figure>
            <figure>
                <img src="images/image5.jpg" alt="Mehmed the II looking at constantinople before conquering">
                <figcaption>Ottomon Sultan Mehmed II became Mehmed the Conqueror after taking the 1,000-year-old fortress capital of the Byzantine Empire, Constantinople, in May 1453.</figcaption>
            </figure>
            <figure>
                <img src="images/image6.jpg" alt="Map of Ottoman Empire in 1481">
                <figcaption>Map illustrating how big the empire was.</figcaption>
            </figure>
            <figure>
                <img src="images/image7.jpg" alt="The fall of constantinople">
                <figcaption>After conquering constantinople.</figcaption>
            </figure>
            <figure>
                <img src="images/image8.jpg" alt="Mehmed the 2nd">
                <figcaption>Young Mehmed II, overlooking constantinople.</figcaption>
            </figure>
            <figure>
                <img src="images/image9.jpg" alt="AI generated Portrait of Mehmed II">
                <figcaption>Depiction of Mehmed II generated by AI.</figcaption>
            </figure>
            <figure>
                <img src="images/image10.jpg" alt="An elite army of the Ottoman empire">
                <figcaption>Janissary corps was established by Sultan Murat I, in late 1300s. It was basically the elite sentry corps of the emperor.</figcaption>
            </figure>
            <figure>
                <img src="images/image11.jpg" alt="Basilic cannon">
                <figcaption>The Basilic or The Ottoman Cannon was a very large-calibre cannon designed by Orban.</figcaption>
            </figure> 
            </div>  
    </main>
    <!-- Sidebar for additional information -->
    <aside class="aside-background">
        <h2>
            Additional Information
        </h2>
        <ul>
            <li><a href="https://www.britannica.com/biography/Mehmed-II-Ottoman-sultan" target="_blank">Other Biograpghies</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Mehmed_II%27s_campaigns" target="_blank">Campaigns</a></li>
            <li><a href="https://www.washingtonpost.com/wp-srv/style/longterm/books/chap1/constantinople.htm" target="_blank">About Constantinople</a></li>
        </ul>
    </aside>
    </section>
    <footer class="footer gradient-bg">
        <p>&copy; Ayman Abulqasim 2023</p>
    </footer>

</body>
</html>